spring.application.name=RegistrationService
server.port=8085

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# OAuth2 Client Configuration for Service-to-Service Calls
spring.security.oauth2.client.registration.keycloak.client-id=registration-service
spring.security.oauth2.client.registration.keycloak.client-secret=registration-service-secret
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid,profile

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/nngc-realm
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/nngc-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/nngc-realm/protocol/openid-connect/certs

# Application Configuration
application.base-url=${APPLICATION_BASE_URL:https://api.northernneckgarbage.com}
application.frontend-url=${FRONTEND_URL:http://localhost:5173}
application.production-frontend-url=${PROD_FRONTEND_URL:https://northernneckgarbage.com}

# Logging
logging.level.org.nngc=INFO
logging.level.org.springframework.web.reactive.function.client=DEBUG
