spring.application.name=service-registry
eureka.instance.hostname=NNGC_333
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.security.user.name=eureka
spring.security.user.password=password
server.port=8761
eureka.username=eureka
eureka.password=password