# nngc-microServices

./: .env.example  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.disabled  .gitmessage  .mcp.json  AWS_DEPLOYMENT_STRATEGY.md  CLAUDE.md  CONTROL_SYSTEM.md  DEV_WORKFLOW.md  Dockerfile  FEATURE_ISOLATION_WORKFLOW.md  INDEX.md  INITIAL.md  KEYCLOAK_CLIENT_SETUP.md  KEYCLOAK_SETUP.md  MICROSERVICES_ORCHESTRATION.md  PORT_MAPPING.md  POSTMAN_KEYCLOAK_SETUP.md  README.md  SECURITY_ARCHITECTURE.md  SECURITY_MONITORING_INTEGRATION.md  VALIDATION.md  control.bat  docker-compose-complete.yml  docker-compose-keycloak.yml  docker-compose-monitoring.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  http-client.env.json  pom.xml  sonar-project.properties  start-all-maven.bat  start-all-wsl.bat  start-all.bat  start-debug.bat  stop-all.bat  template.yml  (+2 more)
.claude/: settings.local.json
.githooks/: commit-msg  pre-commit
.github/: dependabot.yml
.github/workflows/: branch-protection.yml  ci.yml  sonarqube.yml  zap-security-scan.yml
.zap/policies/: microservices-scan-policy.yaml
.zap/rules/: baseline.tsv
.zap/scripts/: setup-zap-context.js
RegistrationService/: Dockerfile  pom.xml
RegistrationService/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/nngc/: ApiGatewayApplication.java
api-gateway/src/main/java/nngc/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
api-gateway/src/test/java/nngc/: ApiGatewaySecurityTest.java
api-gateway/src/test/resources/: application-test.properties
aws/ecs/: cluster-config.yaml  deployment-pipeline.yml
aws/ecs/service-definitions/: api-gateway-service.json
aws/ecs/task-definitions/: api-gateway.json  customer-service.json
aws/integration/: security-monitoring-bridge.yml
aws/monitoring/: cloudwatch-monitoring.yml
aws/security/: security-services.yml
aws/xray/: xray-configuration.yml
common/: pom.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/org/nngc/: CustomerServiceApplication.java
customer-service/src/main/java/org/nngc/client/: EmailServiceClient.java  TokenServiceClient.java
customer-service/src/main/java/org/nngc/config/: PasswordConfig.java  WebClientConfig.java
customer-service/src/main/java/org/nngc/controller/: CustomerController.java  RegistrationController.java
customer-service/src/main/java/org/nngc/dto/: AddressDTO.java  CustomerDTO.java  CustomerRouteInfoDTO.java  EmailRequest.java  TokenRequest.java  WelcomeEmailRequest.java
customer-service/src/main/java/org/nngc/entity/: Customer.java
customer-service/src/main/java/org/nngc/entity/controller/: CustomerController.java
customer-service/src/main/java/org/nngc/exception/: CustomerNotFoundException.java  KeycloakException.java  RegistrationException.java
customer-service/src/main/java/org/nngc/repository/: CustomerRepository.java
customer-service/src/main/java/org/nngc/response/: ApiResponse.java  RegistrationRequest.java
customer-service/src/main/java/org/nngc/roles/: AppUserRoles.java
customer-service/src/main/java/org/nngc/security/: SecurityConfiguration.java
customer-service/src/main/java/org/nngc/service/: CustomerService.java  KeycloakService.java  RegistrationService.java
customer-service/src/main/java/org/nngc/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application-docker.properties  application.properties  application.yml
customer-service/src/main/test/: CustomerControllerTest.java
customer-service/src/main/test/java/org/nngc/: CustomerControllerTest.java
customer-service/src/test/java/org/nngc/: CustomerControllerTest.java
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: application-docker.yml  application.yml
examples/: README.md  controller-pattern.java  dto-pattern.java  service-pattern.java
google/: Dockerfile  pom.xml
google-service/: Dockerfile  pom.xml
google-service/src/main/resources/: application-docker.properties  application.properties
google/src/main/resources/: application.yml
keycloak/realms/: nngc-realm.json
monitoring/grafana/dashboards/: microservices-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
postman/: NNGC-Collection.postman_collection.json  NNGC-Environment.postman_environment.json  README.md
registration-service/: Dockerfile  pom.xml
registration-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
registration-service/src/test/resources/: application-test.properties
scripts/: setup-branch-protection.bat
scripts/infrastructure/: start-infrastructure.bat  status-infrastructure.bat  stop-infrastructure.bat
scripts/services/: start-docker.bat  start-local.bat  status-docker.bat  status-local.bat  stop-docker.bat  stop-local.bat
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/nngc/: EurekaServerApplication.java
service-registry/src/main/java/nngc/config/: SecurityConfig.java
service-registry/src/main/resources/: application-docker.properties  application.properties  application.yml
stripe-service/: Dockerfile  pom.xml
stripe-service/src/main/resources/: application-docker.properties  application.properties  application.yml
token-service/: Dockerfile  pom.xml
token-service/src/main/java/org/nngc/: TokenServiceApplication.java
token-service/src/main/java/org/nngc/client/: CustomerServiceClient.java
token-service/src/main/java/org/nngc/config/: SecurityConfig.java  WebClientConfig.java
token-service/src/main/java/org/nngc/dto/: CustomerDTO.java
token-service/src/main/java/org/nngc/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
token-service/src/main/resources/: application-docker.properties  application.properties  application.yml
(+46 files in other folders)
