eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
google.api-key=${GOOGLE_API_KEY:your_google_api_key}
google.client-id=${GOOGLE_CLIENT_ID:your_google_client_id}
google.client-secret=${GOOGLE_CLIENT_SECRET:your_google_client_secret}
logging.level.org.nngc=INFO
logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
server.port=8087
spring.application.name=google-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/nngc-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nngc-realm
spring.security.oauth2.client.registration.keycloak.client-id=google-service
spring.security.oauth2.client.registration.keycloak.client-secret=your-google-service-secret
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/nngc-realm
