eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
logging.level.org.nngc=INFO
logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
server.port=8086
spring.application.name=stripe-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/nngc-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nngc-realm
spring.security.oauth2.client.registration.keycloak.client-id=stripe-service
spring.security.oauth2.client.registration.keycloak.client-secret=your-stripe-service-secret
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/nngc-realm
stripe.api-key=${STRIPE_API_KEY:sk_test_your_stripe_api_key}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET:whsec_your_webhook_secret}
